<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/navs.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" type="imege/x-icon" href="./assets/icons/vaccine.ico">
    <title>Vaccine Landig</title>
</head>
<body>

    <div class="header">
        <a class="logo" href="./index.html">Vaccination</a>

        <div class="nav">
            <a href="..." class="nav-link">Database</a>
            <a href="..." class="nav-link">Education</a>
            <a href="..." class="nav-link">News</a>
            <a href="..." class="nav-link">Regulation</a>
            <a href="..." class="nav-link">Hoax Buster</a>
        </div>
    </div>
    
    <div id="in-01">
        <h1>Fight Virus <br> With Vaccines</h1>
        <p>Let's stop this pandemic by killing the virus with a vaccine, don't ley yoursel and your family get infected.</p>
        <span><img class="f-icon" src="./assets/icons/shield.png" alt="">Best Protecion</span>
        <span><img class="f-icon" src="./assets/icons/star.png" alt="">Selected Vaccines</span>
        <br>

        <button class="schedule"><img class="s-icon" src="./assets/icons/clock.png" alt=""> Schedule your vaccinations</button>
        <div id="01" class="modal">
            <form action="modal-content animate" action="..." method="post">
                <table>
                    <tr>
                        <th><img class="s-icon" src="./assets/icons/pin.png" alt="">Location</th>
                        <th><img class="s-icon" src="./assets/icons/calendar.png" alt="">Date</th>
                        <th><img class="s-icon" src="./assets/icons/note.png" alt="">Vaccine Type</th>
                    </tr>
                    <tr>
                        <td>
                            <select name="location" >
                                <option value="0">Select your location</option>
                                <option value="1">Opción 1</option>
                                <option value="2">Opción 3</option>
                                <option value="3">Jakarta Utara</option>
                            </select>
                        </td>
                        <td>
                            <input type="date">
                        </td>
                        <td>
                            <select name="vaccineType" id="">
                                <option value="0">Select your type</option>
                                <option value="1">Astra Zeneca</option>
                                <option value="2">SINOVAC</option>
                                <option value="3">Pfizer</option>
                                <option value="4">moderna</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div>
            <img src="./assets/images/injection.jpg" height="300px" alt="">
        </div>
    </div>

    <div id="in-02">
        <h2>Why should I vaccine?</h2>
        <p>In order to avoid any doubts about getting the COVID-19 vaccine, identify the following 4 benefits of COVID-19 vaccination</p>

        <div class="row">

            <div class="col">
                <div class="content">
                    <img class="w-icon" src="./assets/icons/spread.png" alt="">
                    <h4>Minimize the spread of viruses</h4>
                    <p>Vaccine has been proven effective to prevent someone from getting infected with Coronavirus.</p>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <img class="w-icon" src="./assets/icons/protect.png" alt="">
                    <h4>Forming antibodies</h4>
                    <p>COVID-19 vaccine proven to haelp shape antibody response for inmune system.</p>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <img class="w-icon" src="./assets/icons/people.png" alt="">
                    <h4>Protecting people nearby</h4>
                    <p>The benefits of COVID-19 vaccination are the vaccione that we get can also help protect people around us.</p>
                </div>
            </div>
            <div class="col">
                <div class="content">
                    <img class="w-icon" src="./assets/icons/rise.png" alt="">
                    <h4>Creating group immunity</h4>
                    <p>COVID-19 vaccination is also beneficial for creating group immunity or herd immunity.</p>
                </div>
            </div>

        </div>
    </div>

    <div id="in-03">
        <div>
            <img src="./assets/images/womenmask.png" alt="">
        </div>
        <h3>Preparations Before Vaccine</h3>
        <p>The succes of vaccines is strongly influenced by the strengh of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
        <button><img class="p-icon" src="./assets/icons/shliedCross.png" alt="">Avoid alcoholic beverages</button>
        <div class="alcohol-btn">
            <p> Somthing about alcohol</p>
        </div>
        <button><img class="p-icon" src="./assets/icons/failed.png" alt="">Avoid stress</button>
        <div class="stress-btn">
            <p>Stress has a profound effect on immune work. Moreover, prolonged stress can increase cortisol production and oxidative stress in the body.</p>
        </div>
        <button><img class="p-icon" src="./assets/icons/chart.png" alt="">Eat healthy food</button>
        <div class="eat-btn">
            <p>Somthing about healdthy food.</p>
        </div>
        <button><img class="p-icon" src="./assets/icons/check.png" alt="">Get enough sleep</button>
        <div class="sleep-btn">
            <p>Somthing about rest.</p>
        </div>
        <button><img class="p-icon" src="./assets/icons/heart.png" alt="">Exercise or physical activity</button>
        <div class="exercise-btn">
            <p>Somthing about physical activity.</p>
        </div>

    </div>
    
    <div id="in-04">
        <h2>Emergency Contact</h2>
        <p>Contact one of the contacts below if yout ou your family feel unwell and have similar symptoms such as COVID-19, make sure you also take care of yourself before reporting to us:</p>
        <div>
            <div class="row-contact">
                <div class="col-contact">
                    <img class="c-icon" src="./assets/icons/call.png" alt="">
                    <h3>Call</h3>
                    <p>021.123.145.14</p>
                    <button>Call Now</button>
                </div>
                <div class="col-contact">
                    <img class="c-icon" src="./assets/icons/chat.png" alt="">
                    <h3>Chat</h3>
                    <p>021.123.145.14</p>
                    <button>Chat Now</button>
                </div>
            </div>
            <div class="row-contact">
                <div class="col-contact">
                    <img class="c-icon" src="./assets/icons/video.png" alt="">
                    <h3>Video Call</h3>
                    <p>021.123.145.14</p>
                    <button>Video Call Now</button>
                </div>
                <div class="col-contact">
                    <img class="c-icon" src="./assets/icons/message.png" alt="">
                    <h3>Message</h3>
                    <p>021.123.145.14</p>
                    <button>Message Now</button>
                </div>
            </div>
        </div>
        <div>
            <img src="./assets/images/doctorContact.png" alt="">
        </div>
    </div>

    
</body>

<footer>
    <section class="f-01">
        <div class="f-text text">
            <h3>Vaccination</h3>
            <p>Our goal is to help the world free from the ongoing pandemic</p>
        </div>
        <div class="f-link about">
            <div class="f-content">
                <h3>About</h3>
                <ul>
                    <li>
                        <a href="...">About Us</a>
                    </li>
                    <li>
                        <a href="...">Features</a>
                    </li>
                    <li>
                        <a href="...">News & Blong</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="f-link company">
            <div class="f-content">
                <h3>Company</h3>
                <ul>
                    <li>
                        <a href="......">How We Work?</a>
                    </li>
                    <li>
                        <a href="...">Capital</a>
                    </li>
                    <li>
                        <a href="...">Security</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="f-link support">
            <div class="f-content">
                <h3>Support</h3>
                <ul>
                    <li>
                        <a href="...">FAQs</a>
                    </li>
                    <li>
                        <a href="...">Support Center</a>
                    </li>
                    <li>
                        <a href="...">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="f-02 f-link">
        <span>
            <p>@2021 Vaccination. All rights reserved</p>
        </span>
        <span>
            <ul>
                <li>
                    <a href="...">Terms & Agreements</a>
                </li>
                <li>
                    <a href="...">Privacy Policy</a>
                </li>
            </ul>
        </span>
    </section>
</footer>
</html>